# Created by Vercel CLI
API_KEY="AIzaSyC4qYtRvLcbc_B7efZRt1wkVigG-bQk8y8"
DATABASE_URL="postgresql://neondb_owner:npg_4myIT0cqCJtz@ep-green-cake-adwbwvck-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_4myIT0cqCJtz@ep-green-cake-adwbwvck.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
GEMINI_API_KEY_1="AIzaSyBFBHLm8VkH1fVF5ZBGnx2eu-Jpn6v7-5g"
GEMINI_API_KEY_3="AIzaSyA9iKSgAiicGEWBgV3fBj8RDSm8h6V1A1U"
JWT_SECRET="gjOBJas/qQdxuxXVQmIZGuh7UCSsriSzyXueFaqro3trtKcyurBqVgLmu0Wagdp2"
NEON_PROJECT_ID="sparkling-fog-89364912"
NEXT_PUBLIC_STACK_PROJECT_ID="e57e2e2d-7130-4df0-b609-980f1ebe1f5f"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_cyg2npf3pjyqg6zfrzyr1dw723ccy0m0fvwbw079zt198"
PGDATABASE="neondb"
PGHOST="ep-green-cake-adwbwvck-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-green-cake-adwbwvck.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_4myIT0cqCJtz"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-green-cake-adwbwvck-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_4myIT0cqCJtz"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_4myIT0cqCJtz@ep-green-cake-adwbwvck-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_4myIT0cqCJtz@ep-green-cake-adwbwvck-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_4myIT0cqCJtz@ep-green-cake-adwbwvck.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_4myIT0cqCJtz@ep-green-cake-adwbwvck-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_mdjp0hs7c1dtw9fjedd013gejxegdwzze0d9ytqmcpq1g"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tb21pbmFsZGFoZG9vaC05MjYxcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm1vbWluYWxkYWhkb29oLTkyNjFzLXByb2plY3RzOnByb2plY3Q6bW9taW5haS00OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptb21pbmFsZGFoZG9vaC05MjYxcy1wcm9qZWN0czpwcm9qZWN0Om1vbWluYWktNDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tb21pbmFsZGFoZG9vaC05MjYxcy1wcm9qZWN0cyIsIm93bmVyIjoibW9taW5hbGRhaGRvb2gtOTI2MXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fRG1MYWt3Z1pxb0VRY0czNlI5c0NmSmdOIiwicHJvamVjdCI6Im1vbWluYWktNCIsInByb2plY3RfaWQiOiJwcmpfZlVDejViSHdQbXVuWnlMZDl2RHhmZU96TTFuQyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoidEtXRVB3MWMza3FEb2NVNklqMWQzTTV1IiwibmJmIjoxNzU5NDE3OTg3LCJpYXQiOjE3NTk0MTc5ODcsImV4cCI6MTc1OTQ2MTE4N30.XyAA4ZpytlCbdRaZGI1z2QVUWpi_18rLAI7jbwxPZQKXG6V8dVHhAkn0H8XJl0EHh8ujVu4rWHhwXU32Wzt-ZT0JTpN_Q1Gu-2Za9S-NhoGasu8aI_tTf5kggWOeylzDnRJEYIowTQra_aGxbsmBkqdArqoJVqjw7e_yiAf4fhWP3JNREQjbm3P3k6TMq5o7T4fADCvxE96TnkOB6yhe8pgxb3lj2syCUrgW7y_d-XHhhFCb3CqOGsBcrNGlCKe5ijod24hsR8OKXgoXncvDz8W3UtqnhVt8Vk9ycQy8CHqHfbSTW4vH9-6AWQcb3dK_JGvYLUZRrKW890ApQ2_ZdA"
VITE_API_KEY="AIzaSyDy7AjtsmSqivIbirywURRbTSMPQkZOLDQ"
VITE_GEMINI_API_KEY_10="AIzaSyCk_hZ84wJ3onSY3qrmRIRIzzJCM8r6aFg"
VITE_GEMINI_API_KEY_2="AIzaSyBYMTVx8Fp6Bn9NFR5Au-ENd2Nw8Fazig0"
VITE_GEMINI_API_KEY_4="AIzaSyBl4U0KLR5GqqHSiAb5PbSOayqfki-Wuy4"
VITE_GEMINI_API_KEY_5="AIzaSyD5v8T7pw79lhM9Z-JQ3QNu84lJ57uYOTI"
VITE_GEMINI_API_KEY_6="AIzaSyC4qYtRvLcbc_B7efZRt1wkVigG-bQk8y8"
VITE_GEMINI_API_KEY_7="AIzaSyDpqXyLgj4OWYx20Ol7s5CUp27t-DRgDfQ"
VITE_GEMINI_API_KEY_8="AIzaSyAm777UE_uTiYEpb42pXe57alca2ouZXFQ"
VITE_GEMINI_API_KEY_9="AIzaSyCUF1JFwWP_54jJrq4ZWtad7vq_EPBiASg"
VERCEL_CLIENT_ID="oac_8K39DxGKIxhlW6wr1P8P22as"
VERCEL_CLIENT_SECRET="jdhrvGSdHtgSP0d5k3Z8V1iC"
BASE_URL="https://mominai-4.vercel.app"
